ManifestFileVersion: 0
CRC: 1928484483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21af0e6f171f68148e8f595518b3777d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66feefd7bdcf63301082437e67af94a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bb5c6ae975a0a4c8db3e4f13f4d033cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/bundle/abtest/UITest.prefab
Dependencies: []
